<html>
<head>
<title>crime record management</title>
<style>
div.fr {
    text-align:center;
    align:center;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
body {
  background-color: #f2f2f2;
  }
h1{font-size:50px;
}
b{font-size:25px;
}

</style>
<body>
<header>
<div class="main">
<div class="logo">
<a href="ndex.html"><img src="7.jpg" height=100px width=100px>
</div>
<div class="fr">
<h1 style="color:#000000;" >Search</h1><br>
<form action="/action_page.php">
  <label for="username"><b style="color:#000000;" >search by chargesheet id :</b></label><br><br> 
  <input type="text" id="username" name="username"><br><br>
  <input type="submit" value="Submit">
</form>
</div>
</div>
</header>
</body>
</head>
</html>