<html>
<head>
<title>crime record management</title>
</head>
<style>
body{background-image:url(b.jpg);
     height:100vh;
	  background-size:cover;
	  background-position:center;
	  text-align:center;
	  align:center;
 }
 h1{color:#ffffff;
    font-size:60px;
	}
 ul{
    list-style-type:none;
    margin-top:25px;}
 ul li{display:inline-block;
      font-size:70px;
	  padding:5px 20px;
}
ul li a{text-decoration:none;
        color:#ffffff;
		padding:5px 20px;
		border:5px solid ;
		transition:0.6s ease;
}
ul li a:hover{background-color:#ffffff;
              color:#090033;                                
}
</style>
<body>
<header>
<h1 style="background-color:#000000;" >CRIME RECORD MANAGEMENT</h1><br><br><br><br><br><br>
<body>
<header> 
<div class="main">
<ul>
<li><a href="#">Accepted Firs</a></li>
<li><a href="#">Rejected Firs</a></li><br><br><br>
<li><a href="#">In Progress Firs</a></li>
</ul>
</div>
</header>
</body>
</html>
