<html>
<head>
<title>crime record management</title>
<style>
div.fr {
    margin:0px 0px; padding:0px;
    text-align:center;
    align:center;
}

input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:30px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
body {
  background-color: #f2f2f2;
  }
  b{font-size:25px;
}
h1{font-size:40px;
}
</style>
<body>
<header>
<div class="main">
<div class="logo">
<a href="ndex.html"><img src="7.jpg" height=100px width=100px>
</div>
<div class="fr">
<h1 style="color:#000000;" style="font-size:40px;">Update</h1><br><br>
<form action="/action_page.php">
  <label for="pwd"><b style="color:#000000;" >Current Password:</b></label><br><br> 
  <input type="password" id="pwd" name="pwd"><br><br>
   <label for="pwd"><b style="color:#000000;" >New Password:</b></label><br><br> 
  <input type="password" id="pwd" name="pwd"><br><br>
   <label for="pwd"><b style="color:#000000;" >Confirm New Password:</b></label><br><br> 
  <input type="password" id="pwd" name="pwd"><br><br>
  <input type="submit" value="Submit">
</form>
</div>
</div>
</header>
</body>
</head>
</html>
